# 最近更新：25.3.7
# 说明：超精简 Loon 配置文件
# 图标库（彩）
# 1.「Koolson」QureColor
# https://github.com/Koolson/Qure/raw/master/Other/QureColor.json
# 2.「Orz-3」miniColor
# https://raw.githubusercontent.com/Orz-3/mini/master/miniColor.json
# 3.「Orz-3」mini+
# https://raw.githubusercontent.com/Orz-3/mini/master/mini%2B.json
# 4.「shindgewongxj」WHATSINStash
# https://raw.githubusercontent.com/shindgewongxj/WHATSINStash/main/icon/iconset.json
# 5. 各大机场
# https://raw.githubusercontent.com/Twoandz9/TheMagic-Icons/main/TheRaw.json
# 6.「Semporia」Hand Painted Icon
# https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Semporia.json

[General]
dns-server = 119.29.29.29
proxy-test-url = http://www.apple.com/library/test/success.html
geoip-url = https://github.com/Masaiki/GeoIP2-CN/raw/release/Country.mmdb
allow-wifi-access = true
wifi-access-socks5-port = 7221
wifi-access-http-port = 7222
test-timeout = 2
interface-mode = auto
ip-mode = prefer-v4
internet-test-url = http://wifi.vivo.com.cn/generate_204
doh3-server = h3://223.5.5.5/dns-query

[Proxy]
[Remote Proxy]
[Remote Filter]
净化 = NameRegex, FilterKey = "^(?!.*(机场|官网|更新))"

[Proxy Group]
选 = select,净化,img-url = https://github.com/shindgewongxj/WHATSINStash/raw/main/icon/urltest.png

[Proxy Chain]
[Rule]
FINAL,选

[Remote Rule]
https://raw.githubusercontent.com/MingdeCZ/OutSide-Reborn/main/Loon/Rules/Direct.list, policy=DIRECT, tag=🎯, enabled=true

[Rewrite]
[Host]
[Script]
[Remote Script]
[Plugin]
https://raw.githubusercontent.com/MingdeCZ/OutSide-Reborn/main/Loon/Plugins/standard.plugin, policy=选, enabled=true

[MITM]
skip-server-cert-verify = true