# 最近更新：23.10.11
# 说明：超精简 Loon 配置文件
# 图标库（彩）
# 1.「Koolson」QureColor
# https://github.com/Koolson/Qure/raw/master/Other/QureColor.json
# 2.「Orz-3」miniColor
# https://raw.githubusercontent.com/Orz-3/mini/master/miniColor.json
# 3.「Orz-3」mini+
# https://raw.githubusercontent.com/Orz-3/mini/master/mini%2B.json
# 4.「shindgewongxj」WHATSINStash
# https://raw.githubusercontent.com/shindgewongxj/WHATSINStash/main/icon/iconset.json
# 5. 各大机场
# https://raw.githubusercontent.com/Twoandz9/TheMagic-Icons/main/TheRaw.json
# 6.「Semporia」Hand Painted Icon
# https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Semporia.json

[General]
disable-udp-ports = 443,80
fast-switch = true
#geoip-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
ipv6 = false
skip-proxy = 100.64.0.0/10
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system,119.29.29.29,119.28.28.28,114.114.114.114,223.5.5.5
allow-udp-proxy = false
allow-wifi-access = false
wifi-access-http-port = 7222
wifi-access-socks5-port = 7221
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 2
interface-mode = auto

[Host]
[Proxy]
[Remote Proxy]
[Remote Filter]
净化 = NameRegex, FilterKey = "^(?!.*(机场|官网|更新))"

[Proxy Group]
选 = select,净化,img-url = https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Universal/Final.png

[Remote Rule]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Lan/Lan.list, policy=DIRECT, tag=本地, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Apple/Apple.list, policy=DIRECT, tag=苹果, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Apple/Apple_Domain.list, policy=DIRECT, tag=苹果-域名, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/ChinaMax/ChinaMax.list, policy=DIRECT, tag=国内合集, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/ChinaMax/ChinaMax_Domain.list, policy=DIRECT, tag=国内合集-域名, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Global/Global.list, policy=选, tag=国外, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Global/Global_Domain.list, policy=选, tag=国外-域名, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Game/Game.list, policy=选, tag=游戏, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Speedtest/Speedtest.list, policy=选, tag=测速, enabled=true

[Rule]
#GEOIP,CN,DIRECT
FINAL,选

[Remote Rewrite]
[Remote Script]
[Script]
[Plugin]
https://raw.githubusercontent.com/MingdeCZ/OutSide-Reborn/main/Loon/Rewrites/minor.plugin, policy=选, tag=minor, enabled=true

[MITM]
skip-server-cert-verify = true