# 最近更新：23.11.13
# 说明：超精简 Loon 配置文件
# 图标库（彩）
# 1.「Koolson」QureColor
# https://github.com/Koolson/Qure/raw/master/Other/QureColor.json
# 2.「Orz-3」miniColor
# https://raw.githubusercontent.com/Orz-3/mini/master/miniColor.json
# 3.「Orz-3」mini+
# https://raw.githubusercontent.com/Orz-3/mini/master/mini%2B.json
# 4.「shindgewongxj」WHATSINStash
# https://raw.githubusercontent.com/shindgewongxj/WHATSINStash/main/icon/iconset.json
# 5. 各大机场
# https://raw.githubusercontent.com/Twoandz9/TheMagic-Icons/main/TheRaw.json
# 6.「Semporia」Hand Painted Icon
# https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Semporia.json

[General]
dns-server = system
doh-server = https://dns.alidns.com/dns-query,https://doh.pub/dns-query
geoip-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
disconnect-on-policy-change = true
ipv6 = true
allow-wifi-access = false
wifi-access-http-port = 7222
wifi-access-socks5-port = 7221
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 2
interface-mode = auto

[Host]
[Proxy]
[Remote Proxy]
[Remote Filter]
净化 = NameRegex, FilterKey = "^(?!.*(机场|官网|更新))"

[Proxy Group]
选 = select,净化,img-url = https://github.com/shindgewongxj/WHATSINStash/raw/main/icon/urltest.png

[Remote Rule]
[Rule]
GEOIP,CN,DIRECT
FINAL,选

[Remote Rewrite]
[Remote Script]
[Script]
[Plugin]
https://raw.githubusercontent.com/MingdeCZ/OutSide-Reborn/main/Loon/Rewrites/standard.plugin, policy=选, tag=standard, enabled=true

[MITM]
skip-server-cert-verify = true