#!name=Loon 插件合集
#!desc=搜集了网上 Loon 的插件，建议先点击下面的链接查看使用方法和注意事项👇
#!desc=最后更新：2023.07.02。所有资源均搜集于网络，欢迎留言添加、修改和纠错👏
#!openUrl=https://github.com/MingdeCZ/OutSide-Reborn/blob/main//Loon/Rewrites/lite.plugin
#!author=@MingdeCZ https://github.com/MingdeCZ
#!homepage=https://github.com/MingdeCZ/OutSide-Reborn/tree/main/Loon
#!manual=
#!icon=hhttps://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Drill.png
#!other=
#!select = 启用插件随机图标, 启用, 禁用
#!select = 替换原始插件图标, 启用, 禁用
#!select = 插件随机图标合集, Doraemon(100P),Shin-chan(100P),Weslie-Wolffy(100P),Tom-Jerry(100P),Genshin(100P),Shin-Miya(100P),OnePiece(100P),Stitch(100P)
#!select = 仅输出字幕译文, 是, 否
#!select = 字幕译文的位置, 译文位于原文之上, 译文位于原文之下

[General]
skip-proxy = iosapps.itunes.apple.com
# Fileball 要开 MPV 的话必须添加
force-http-engine-hosts = aliyun.example.com:0, quark.example.com:0, pikpak.example.com:0

[Rule]
# ⚠️ 苹果已通过下发远程策略，从 iOS15 开始，禁止修改天气app，此模块已终止使用
#DOMAIN,weather-analytics-events.apple.com,REJECT
#DOMAIN-SUFFIX,waqi.info

# Country Code
DOMAIN,gspe1-ssl.ls.apple.com,DIRECT
# Look Up (Only for Wikipedia@macOS, TUN Mode enabled required)
PROCESS-NAME,LookupViewService
DOMAIN,lookup-api.apple.com
DOMAIN,lookup-api.apple.com.edgekey.net
DOMAIN,e16991.b.akamaiedge.net
# iCloud
DOMAIN-SUFFIX,gateway.icloud.com,PROXY

# News
DOMAIN-SUFFIX,news-edge.apple.com,PROXY
DOMAIN-SUFFIX,news-events.apple.com,PROXY
DOMAIN-SUFFIX,apple.comscoreresearch.com,PROXY
# News+ Audio
URL-REGEX,^https?:\/\/news-assets\.apple\.com\/(audio-narrative|podcast\/audio)\/.*,PROXY

# 知乎助手 Plus，去广告及功能增强
# 拦截开屏广告
URL-REGEX,^https?:\/\/api\.zhihu\.com\/commercial_api\/launch_v2\?,REJECT
URL-REGEX,^https?:\/\/api\.zhihu\.com\/commercial_api\/real_time_launch_v2\?,REJECT
# 拦截品牌提问广告
URL-REGEX,^https?:\/\/api\.zhihu\.com\/brand\/question\/\d+/card\?,REJECT
URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v\d+\/brand\/question/\d+/card\?,REJECT
# 其他拦截不影响使用的域名
DOMAIN,mqtt.zhihu.com,REJECT
DOMAIN,sugar.zhihu.com,REJECT
DOMAIN,crash2.zhihu.com,REJECT
DOMAIN,appcloud.zhihu.com,REJECT
DOMAIN,appcloud2.in.zhihu.com,REJECT

# 百度贴吧去广告
DOMAIN,180.76.76.200,REJECT
IP-CIDR,180.76.76.200/32,REJECT,no-resolve

# BoxJS
DOMAIN-SUFFIX,jsdelivr.net,PROXY

# 云闪付去广告
DOMAIN, ads.95516.com, REJECT
DOMAIN, cm-10-138.getui.com, REJECT
DOMAIN, sdk.open.talk.getui.net, REJECT
DOMAIN, sdk-conf.getui.com, REJECT
DOMAIN, switch.cup.com.cn, REJECT
DOMAIN, tysdk.95516.com, REJECT

[Rewrite]
# 什么值得买
# 好价详情页去广告
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/other_modul - reject
# 好价详情页红包小助手
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/user_related_modul - reject
# Wiki（618 晒物活动推广，将来可能不是广告）
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/wiki_related_modul - reject

# 知乎助手 Plus，去广告及功能增强
^https?:\/\/118\.89\.204\.198 - reject-dict
^https?:\/\/103\.41\.167\.237 - reject-dict
^https?:\/\/2402:4e00:1200:ed00:0:9089:6dac:96b6 - reject-dict
# 屏蔽下发的配置，如皮肤等
^https?:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config - reject-dict
# 屏蔽我的页面开通会员的卡片
# ^https?:\/\/api\.zhihu\.com\/unlimited\/go\/my_card - reject-dict
# 去除底部标签页关注人角标
^https?:\/\/api\.zhihu\.com\/moments\/tab_v2 - reject-dict
# 去除消息通知角标
^https?:\/\/api\.zhihu\.com\/(notifications\/v\d\/count) - reject-dict
# 拦截回答下的卡片广告
^https?:\/\/www\.zhihu\.com\/api\/v\d\/answers\/\d+\/recommendations - reject-dict
# 拦截应用内弹窗
^https?:\/\/api\.zhihu\.com\/me\/guides - reject-dict
# 去除关注页最常访问
^https?:\/\/api\.zhihu\.com\/moments\/recent - reject-dict
# 拦截推荐页顶部广告
^https?:\/\/api\.zhihu\.com\/api\/v4\/ecom_data\/config - reject-dict
# 底栏加号的广告
^https?:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings - reject-dict
# 推荐页搜索栏左侧图标
^https?:\/\/api\.zhihu\.com\/feed\/render\/revisit\/current_reading - reject-dict
# 疑似推荐页内容更新红点
^https?:\/\/api\.zhihu\.com\/feed\/render\/revisit\/tag_config - reject-dict
# 去除回答页的相关搜索
^https?:\/\/www\.zhihu\.com\/api\/v\d+\/search\/related_queries\/answer - reject-dict
# 暂不清楚作用
^https?:\/\/api\.zhihu\.com\/commercial_api\/banners_v3\/app_topstory_banner - reject-dict
^https?:\/\/api\.zhihu\.com\/ad-style-service\/request - reject-dict

# 去广告整合 mbd.baidu.com,m.ads.8le8le.com,iadmusicmat.music.com,ma-adx.ctrip.com,m.ctrip.com,api.m.jd.com,bdsp-x.jd.com,dsp-x.jd.com,ocean.shuqireader.com,mi.gdt.qq.com,mobads.baidu.com,sq.sljkj.com,img-tailor.11222.cn,act.vip.iqiyi.com,gw.alicdn.com,heic.alicdn.com,*.iqiyipic.com,*.iqiyi.com,m5.amap.com,flowplus.meituan.net
# 爱思
^https?:\/\/d\.image\.i4\.cn\/adInfo\/ reject
# 美团
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) reject
# 京东开屏
^https?:\/\/api\.m\.jd\.com\/client\.action\*functionId=start reject-dict
^https?:\/\/api\.m\.jd.com\/client\.action\*functionId=queryMaterialAdverts reject-dict
^https?:\/\/api\.m\.jd\.com\/client\.action*functionId=msgEntranceV710 reject-200
^https?:\/\/api\.m\.jd\.com\/client\.action*functionId=xview2Config reject-200
# 携程 ma-adx.ctrip.com,m.ctrip.com
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif reject
^https:\/\/m\.ctrip\.com\/restapi\/.+\/json\/tripAds reject
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare reject
# 爱奇艺
^http:\/\/.+\.iqiyipic\.com\/image\/.+\/ad\/.+\.jpg reject
^http:\/\/static-s\.iqiyi\.com\/common\/.+\/Small_video/a2/af/.+\.png reject
^http://msga/.cupid/.iqiyi/.com\/scp2\.gif reject
https?:\/\/ssports\.iqiyi\.com\/app\/ reject
https?:\/\/ssports\.iqiyi\.com\/json\/shop\/shopInfo  reject
https?:\/\/.+\.iqiyi\.com\/videos\/other\/20$ reject
https?:\/\/.+\.iqiyipic\.com\/image\/20*_100000 reject
#https?:\/\/static\.iqiyi\.com\/js\/common\/.+\.js - reject
https?:\/\/t7z\.cupid\.iqiyi\.com\/show reject
# 搬运爱奇艺（by gitee-木剑）act.vip.iqiyi.com
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v\d\/show reject
# 搬运淘宝（by gitee-木剑）gw.alicdn.com,heic.alicdn.com
^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/.+\.jpg_(9\d{2}|\d{4}) reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4}) reject

# 百度网盘去广告 pan.baidu.com
^https?:\/\/pan\.baidu\.com\/(act\/(api\/activityentry|v2\/(bchannel|welfare)\/list)|rest\/2\.0\/pcs\/ad) reject

# B 站屏蔽 IP、地理位置请求 api.bilibili.com
^https:\/\/app\.bilibili\.com\/x\/resource\/ip reject
^https:\/\/api\.bilibili\.com\/x\/web-interface\/zone\?jsonp=jsonp$ reject-200

# 菜鸟去广告
# 支付宝小程序
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad reject-dict

# 喜马拉雅去广告
# 修复轮播广告失效 Bug
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF reject
# 播放页 Live
^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ reject
# MyInfo 红点提醒
^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list reject
# 屏蔽大红包 Tips
^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status reject
# 屏蔽 gif 弹窗 Ad
^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ reject
# gslb
^https?:\/\/gslb.*\.xima.*\.com\/ reject
# 屏蔽 Aged 请求
^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) reject
# 部分 Tab 弹窗
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant reject
# 屏蔽红点提示
^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread reject
# 屏蔽 minor 请求
^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop reject
# 屏蔽隐私搜集
^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d reject
# 屏蔽版本更新
^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck reject
# 屏蔽开屏广告
^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* reject
# 屏蔽位置请求
^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location reject
# 屏蔽热搜词
^https?:\/\/.*\.xima.*\.com\/hotWord reject
# 屏蔽搜索框定时广告
^https?:\/\/.*\.xima.*\.com\/guideWord reject
# 屏蔽实时 Ad 请求
^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime reject
# 屏蔽 ting 广告
^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)? reject

# 可莉广告过滤器
# 拼多多 api.pinduoduo.com, api.yangkeduo.com
^https:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject
# 闲鱼 gw.alicdn.com, acs.m.taobao.com
^https:\/\/gw\.alicdn\.com\/mt\/ url reject
^https:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4} url reject
^https:\/\/gw\.alicdn\.com\/tps\/.+\d{3,4}-\d{4} url reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome url reject
# QQ 钱包推广 m.qianbao.qq.com
^https?:\/\/m\.qianbao\.qq\.com\/services\/walletHome\/getQQshopData\?invisible reject
^https?:\/\/m\.qianbao\.qq\.com\/pages\/walletHome\?invisible reject
# 和风天气 hfapp-service.qweather.net
^https:\/\/hfapp-service\.qweather\.net\/v2\.0\/app\/ad\/list\? reject-dict

# 开屏广告过滤器 
# > 58
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv) - reject
# > 555
^https?:\/\/run\.api\.qyfxgd\.cn:9313\/api\/v1\/advert - reject
# > 12123
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery - reject
# > 36kr
^https?:\/\/gateway\.36kr\.com\/api\/adx\/ad\/show - reject
# > acfun
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ - reject
# > aihuishou
^https?:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement - reject
# > appso
^https?:\/\/sso.ifanr.com\/jiong\/IOS\/appso\/splash\/ - reject
# > alibaba
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ - reject
# > baidufanyi
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo - reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - reject
# > baiduwenku
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad - reject
# > baiduwangpan
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list - reject
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad - reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject
# > beijingshouqi
^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json - reject
# > bishengke
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome - reject
# > beikezhaofang
^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) - reject
# > boluobaoqingxiaoshuo
^https:\/\/api\.sfacg\.com\/ioscfg - reject
# > bit
^https?:\/\/pan-api\.bitqiu\.com\/activity\/getPromoteGuide - reject
# > clicli
^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice - reject
# > chelaile
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ad - reject
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub - reject
^https?:\/\/api.chelaile.net.cn\/adpub\/ - reject
^https?:\/\/api.chelaile.net.cn\/goocity\/advert\/ - reject
^https?:\/\/atrace.chelaile.net.cn\/adpub\/ - reject
^https?:\/\/atrace.chelaile.net.cn\/exhibit\?&adv_image - reject
^https?:\/\/pic1.chelaile.net.cn\/adv\/ - reject
# > chaoxingxuexitong
^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig - reject
# > caifu
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d - reject
# > caijingzazhi
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ - reject
# > caiyun
^https:\/\/api\.caiyunapp\.com\/v1\/activity - reject
# > ciweimaoyuedu
^https?:\/\/app\.hbooker\.com\/setting\/get_startpage_url_list - reject
# > csdn
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad - reject
# > cailianshe
^https?:\/\/api3\.cls\.cn\/v1\/boot\/ad - reject
# > dongkakongjian*
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-getway\/getWay\/dkkj-system-web\/system\/v\d\/init-config - reject
# > dangdang
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init - reject
# > dashixiong
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+) - reject
# > douban
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* - reject
# > dingdongmaicai
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ - reject
# > didichuxing
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget - reject
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) - reject
# > daoyu
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd - reject
# > douyu
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo - reject
# > dewu
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ - reject
# > dazhihui
^https?://ssp\.dzh\.com\.cn/v2api/adgroupjson - reject
# > dangdangyuedu
^https?:\/\/e.dangdang.com\/media\/api.+\?action=getDeviceStartPage - reject
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init - reject
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init - reject
^https?:\/\/e\.dangdang\.com\/.+?getDeviceStartPage - reject
# > dianshijia
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ - reject
^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ - reject
# > dongqiudi
^https?:\/\/ap\.dongqiudi\.com\/plat\/v - reject
# > dongfangcaifu
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v2 - reject
# > damai
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome - reject
# > dami
^https?:\/\/vip7\.fzwdyy\.cn:8083\/api\/(getAdvertInfo|getGOOGAdvert) - reject
# > elema
^https?:\/\/elemecdn.com\/.+\/sitemap - reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - reject
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 - reject
^https?:\/\/www1.elecfans.com\/www\/delivery\/ - reject
# > echongdian
^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn\/63c4e3b558bb610008969f89 - reject-200
# > fandengdushu
^https?:\/\/gateway-api\.dushu365\.com\/chief-orch\/config\/config\/v100\/appConfig - reject
# > feizhu
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource - reject
# > feikechaguan
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis - reject
# > gongshijilu
^https:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg - reject
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ - reject
# > gaidepaihang
https://zone.guiderank-app.com/guiderank-web/app/ad/listLaunchADByCity.do - reject
# > guanyu
https://guanyu.longfor.com/app-server/api/v1/main/start - reject
# > guangqibentian
^https?:\/\/gha\.ghac\.cn\:8081\/base\/app\/api\/ad\/query\?adType - reject
# > guojiadili
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad - reject
^https?:\/\/wap\.ngchina\.cn\/news\/adverts - reject
# > haoxingtizhongcheng
^http:\/\/open\.fitdays\.cn\/uploads\/ad\/ - reject
# > huazhu
^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ - reject
# > hupu
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ - reject-img
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. - reject-img
^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor - reject-img
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther - reject
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} - reject-img
# > hongbanbao
https://fbchina.flipchina.cn/v2/ad/query/* - reject
# > huyazhibo
^https?:\/\/business\.msstatic\.com\/advertiser\/material - reject
# > haoqixinribao
^https?:\/\/app3\.qdaily\.com\/app\d\/boot_advertisements\.json - reject
# > huxiu
^https:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo - reject
# > huangyouxiangji
^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements - reject
# > hanglvzongheng
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native - reject
# > hangzhougongjiao
^https?:\/\/m.ibuscloud.com\/v2\/app\/getStartPage - reject
# > haohaozhu
^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto - reject
# > huabaozhitou
^https?:\/\/api\.touker\.com\/v2\/IAdvertisementAPI\.queryStartAdvertisement - reject
# > i4
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml - reject
# > jingdongdushu
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens - reject-200
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup - reject-200
# > jingdong
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) - reject-200
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject-200
# > jingdongjinrong
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture - reject-200
# > jingdongyun
^https:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash - reject-200
# > jianxun
^https?:\/\/api\.tipsoon\.com\/api\/v\d\/top\/ad - reject-200
# > jiaohangmaidanba
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/(queryGuidePageAds|getPopAds)\.do$ - reject
# > jiemianxinwen
^https?:\/\/img\.jiemian\.com\/ads\/ - reject
# > jinshi
^https?:\/\/jad-api\.jin10\.com\/ad - reject
# > jijianhuilv
^https?:\/\/explorer\.tratao\.com\/api\/client\/v4\/xtransfer\/ad\/ - reject
# > jiaxiaoediantong
^https?:\/\/api\.jxedt\.com\/ad\/ - reject
# > jiakaobaodian
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ - reject
# > jianhanglife
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(2|9) - reject
# > kfc
^https?:\/\/res.kfc.com.cn\/advertisement\/ - reject
# > kuaikan
^https?:\/\/api.kkmh.com\/v\d\/(ad|advertisement)\/ - reject
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch - reject-dict
# > kanlixiang
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement - reject
# > kantianxia
https://open3.vistastory.com/v3/api/index/loading_ad - reject
https://open3.vistastory.com/v3/api.*get_popup - reject
# > kuake
^https?:\/\/open-cms-api\.uc\.cn\/open-cms - reject-dict
# > kuaishou
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ - reject
# > lingclub
^https?:\/\/api\.00bang\.cn\/llb\/baseinfo\/advertise\/getAdvertiseByPageCode - reject-200
# > linxi
^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/(getSplashList|getList) - reject
# > lecheng
https://dl-cu-hz.lechange.cn/oms-online/advertisementPush/* - reject
# > lanjie100
https://tagit.hyhuo.com/recover/list - reject
# > laiChon
^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v1\/goods\/goodsList|exposureAdvStatistics|getWebAdvList) - reject
# host-suffix, admobile.top, reject
https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex) - reject
# > lanRenTingShu
^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action - reject
# > lanjiyin
^https?:\/\/tk\.lanjiyin\.com\.cn\/ad\/getAdList - reject
# > MeiRiYouXian
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.gif$ - reject
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.(jpg|jpeg|gif|png)\?iopcmd=convert&dst=webp&q=85$ - reject
# > MeiTuan
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage - reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg - reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp - reject
# > MeiTuanWaiMai
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) - reject
^https?:\/\/.*\.meituan\.com\/api\/v\d\/(openscreen\?ad|appstatus\?ad|loadInfo\?|startpicture) - reject
^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time - reject
# > MeiWeiBuYongDeng
^https?:\/\/capi.mwee.cn\/app-api\/V12\/app\/getstartad - reject
# > MaFengWo
^https://mapi.mafengwo.cn\/ad\/get_launch_ad_list\/v2 - reject
# > MaiDuiDui
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert - reject
# > ManHuaRen
^https?:\/\/.*mangaapi\.manhuaren\.com\/(v2\/public\/getStartUpMessage|v1\/public\/getStartPageAds) - reject
^https?:\/\/.*mangaapi\.manhuaren\.com\/v2\/ad\/getMultiAdsStrategy - reject
^https?:\/\/.*mangaapi\.manhuaren\.com\/v2\/public\/getShelfActivity - reject
# > MIX
^https:\/\/dispatcher\.camera360\.com\/api\/v1\/list$ - reject
# > MaKaLong
^https:\/\/app\.api\.versa-ai\.com\/launch\/ads\? - reject
# > MoMo
^https?:\/\/open\.taou\.com\/maimai\/launch_ad - reject
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad - reject
^https?:\/\/track\.mm\.taou\.com/v\d\/track - reject
# > maidanba
^https?:\/\/creditcardapp\.bankcomm\.cn\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do - reject
# > mixuebingcheng
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/limitedAds$ - reject
# > maoyan*
^https?:\/\/p0\.pipi\.cn\/adAdmin\/\w+.jpg\? - reject-img
# > nanfanghangkong
^https?:\/\/3g\.csair\.com\/CSMBP\/bookProcess\/homepopup\/queryAdvertisement - reject
# > omofun
^https?:\/\/103\.91\.210\.141\:2515\/xgapp\.php\/v2\/top_notice - reject
# > One
^http:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad - reject
# > Oray
^https?:\/\/slapi\.oray\.net\/client\/ad - reject
^https?:\/\/slapi\.oray\.net\/adver - reject
# > one
^https?:\/\/api\.21ec74\.com\/v2\.5\/ad - reject
# > pikpak
https://access.mypikpak.com/access_controller/v1/area_accessible - reject
# > pinduoduo
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject
# > PiaoGen
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ - reject
# > pengpainews
^https?:\/\/adpai\.thepaper\.cn\/.+&ad= - reject
# > pufayinhang
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/(getAdvList|prefetchAdvList)\.ah - reject
# > qqbrower
^https:\/\/us\.l\.qq\.com\/exapp\?spsa=\d - reject
# > QuNaEr
https://homefront.qunar.com/front/splash/ad - reject
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd - reject
# > QiCheZhiJia
^https?:\/\/adproxy.autohome.com.cn\/AdvertiseService\/ - reject
^https?:\/\/app2.autoimg.cn\/appdfs\/ - reject
# > QiDianDuShu
^https?:\/\/magev\d\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen - reject
# > RenMinRiBao
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/(adv|getAdvertImage) - reject
^https?:\/\/stat\.peopleapp\.com\/ - reject
# > shaoshupai
https://ios.sspai.com/api/v3/recommend/page/get\?ad.*ios_home_modal - reject
# > ShunFengYouXuan
^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.* - reject
# > spotify
^https?://spclient.wg.spotify.com/(ad-logic|ads|.+ad_slot|.+banners|.+canvases|.+cards|.+crashlytics|.+doubleclick.net|.+enabled-tracks|.+promoted_offer) - reject-img
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ - reject-img
# > SanLianZhongDu
https://apis.lifeweek.com.cn/api/baseConfig/getIosNewConfig - reject
# > ShunFeng
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade - reject
https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryAdImages - reject
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen - reject
# > shihuo
^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/(screen|ad) - reject
# > Soul
^https:\/\/data-collector\.soulapp\.cn\/api\/data\/report$ - reject
# > suning
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo - reject
# > shanmu
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/sams-user\/(window\/getGoUpPlus|screen_promotion\/get) - reject
# > shanxianyixia
^https:\/\/api\.gameplus\.qq\.com\/community\.OnloadSrv\/GetPreloadScreenInfo - reject
# > shoulvrujia
^https?:\/\/app\.homeinns\.com\/api\/landing - reject
# > tianxingjinrong
^https?:\/\/t1\.market\.xiaomi\.com\/thumbnail\/webp\/w1170q100\/ - reject
# > tianyiyunpan
^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners - reject
# > tianmaojingling
^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig - reject
# > TengXunShouJiGuanJia
^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* - reject
# > TuNiu
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ - reject
# > TaoPiaoPiao
^https://acs.m.taobao.com\/gw\/mtop.film.mtopadvertiseapi.queryadvertise\/5.0.* - reject
# > TianTianJiJin
^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg - reject
# > topwidget
https://top-widgets-api.xiaozujian.com/api/ad/config - reject
# > TencentNews
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) - reject
^https?:\/\/r\.inews\.qq\.com\/(getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc) - reject
# > taipinyang
^https?:\/\/mrobot\.pconline\.com\.cn\/s-900\/onlineinfo\/cms\/launch - reject
# > tonghuashun
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend - reject
# > tengxundongman
^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen) - reject
# > tujiaminxu
^https?:\/\/client\.tujia\.com\/bnbapp-node\/app\/portal\/getStartPictureAdvertising - reject
# > weipinhui
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get - reject
https://b.appsimg.com/upload/momin/ - reject
https://mapi.appvipshop.com/vips-mobile/rest/activity/advertisement/get - reject
^https:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/iosAdInfo\/report - reject
# > WangYiDaShen
^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad\/serving\/app-start - reject
# > WangYiyunyinyue
#^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ - reject
# > WangYiYouXiang
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do - reject
^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) - reject
# > WangYiYanXuan
https://support.you.163.com/appversync/check.do - reject
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - reject
^https?:\/\/yanxuan.nosdn.127.net\/(static-union\/)?.*\.gif - reject
https:\/\/yanxuan.nosdn.127.net\/.*\.mp4 - reject
# > weixindaihuo
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info - reject
# > Weifeng
^https?:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) - reject
# > Weico
^https?:\/\/overseas.weico.cc\/portal.php\?a=get_coopen_ads - reject
# > wangyiwoniudushu
^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ - reject
# > wangyikaola
^https?:\/\/sp\.kaola\.com\/api\/openad - reject
^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd - reject
# > xinyue
^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash - reject
# > xierdun
^https?:\/\/wcprd\.hilton\.com\.cn\/app-middleware\/graphql\?type=splashAd - reject
# > XiaoShuiMian
^https?:\/\/api.psy-1.com\/cosleep\/startup - reject
# > XieCheng
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif - reject
^https:\/\/m\.ctrip\.com\/restapi\/.+json\/tripAds - reject
^https:\/\/m\.ctrip\.com\/html5\/webresource\/js\/iscroll\.js$ - reject
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare - reject
# > XiChuangZhu
^https?:\/\/lchttpapi\.xczim\.com\/1\.1\/functions\/getLaunchImageForIOS - reject
# > XiaoYi
^https://api.xiaoyi.com\/v5\/app\/mobile\/ads - reject
^https://api.xiaoyi.com\/v5\/app\/config\?userid=.* - reject
# > xiachufang
^https:\/\/api\.xiachufang\.com\/v\d\/ad/ - reject
# > xiaolishenghuo
^https?:\/\/mpos-pic\.helipay\.com\/upload\/images\/advertisment - reject
# > xiaomi
^https?:\/\/api\.m\.mi\.com\/v1\/app\/start - reject
# > xiaomiyoupin
^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig - reject
# > xifandongman
^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice - reject
# > xiangrikui
^https?:\/\/client-api\.oray\.com\/materials\/SLCC_IOS_STARTUP\?lang=zh-Hans-CN - reject
# > xinruijulebu
^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash - reject
# > yanaifei
^https?:\/\/pipi\.4kya\.com\/\/xgapp\.php\/v3\/advert\.position=[^2]+ - reject
# > YangShiPin
^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/\w+\.json - reject
# > YiHaoDian
^https?:\/\/venus\.yhd\.com\/memhome\/launchConfig - reject
# > YiKaoBang
^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd - reject
^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage - reject
# > YouLinYouKe
https://new-app-api.ylyk.com/v1/user/myinfo/adviser - reject
# > YinkeZhiBo
^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen - reject
# > YinxiangNote
^https?:\/\/app\.yinxiang\.com\/ads\/ - reject
# > yonghui
^https?:\/\/api\.yonghuivip\.com\/web\/shensuan\/ad\/getAd - reject
# > youshu
^https?:\/\/gongdu\.youshu\.cc\/m\/open_screen\/list_by_udid - reject
# > yingshiyun
^https?:\/\/i\.ys7\.com\/api\/ads\/ - reject
# > yuxueyuan
^https?:\/\/yxyapi2\.yuxueyuan\.cn\/yxy-api-gateway\/api\/json\/advert\/getsAdStartScreen - reject
# > zhangshangshenghuo
#^https?:\/\/mlife\.cmbchina\.com\/ClientFaceService\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec - reject
# > zhongguoyidong
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList - reject
# > zhongguoyidongjiangsu
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query - reject
# > zhongguoyidongshandong
https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do - reject
# > zhongguoliantong
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) - reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) - reject
# > zhongguoyidonganhui*
^https?:\/\/api\.ahmobile\.cn:443\/eip\?eip_serv_id=app\.getAllNew - reject
# > zhuanzhuan
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo - reject
# > zhiboba
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php$ - reject
^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?version_code= - reject
# > zuoyebang
^https?:\/\/syh\.zybang\.com\/com\/adx\/ - reject
# > ZuiYou
^https?:\/\/adapi\.izuiyou\.com\/ - reject
^https?:\/\/api\.izuiyou\.com\/ad\/ - reject
# > zhuishushenqi
^https?:\/\/adx-cn\.anythinktech\.com\/bid - reject
# > zhangshangdaojucheng
^https?:\/\/djcapp\.game\.qq\.com\/daoju\/igw\/main\/\?_service=welink\.ad\.list - reject
# > zhangyue
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad - reject
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad - reject
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad - reject
# > ziru
^https?:\/\/ztoread\.ziroom\.com\/ymerApi\/v\d\/index\/open - reject
# > zhongguoyinhang
#^https?:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg - reject-img
# > zhuijudaren
^https?:\/\/zjdr666\.com\/zjdr\.php\/v\d\/(version|top_notice\?|advert\?position=[^2]+) - reject
# > zhangshangyingxionglianmeng
^https?:\/\/mlol\.qt\.qq\.com\/go\/recommend - reject
# > zhongguoyidongguangdong
^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001 - reject

# 微信小程序去广告（收录常用小程序的去广告，作者署名在插件内）
# 必胜客 @是豆豆呀 res.pizzahut.com.cn
^https:\/\/res\.pizzahut\.com\.cn\/CRM reject-dict
# 肯德基 @是豆豆呀 orders.kfc.com.cn, dynamicad.kfc.com.cn, res.kfc.com.cn
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/coupon reject-dict
^https:\/\/dynamicad\.kfc\.com\.cn\/api reject-dict
^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp reject-dict
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/activity reject-dict
# 麦当劳 @是豆豆呀 api.mcd.cn
^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity reject-dict
# 星巴克 @是豆豆呀 3pp.starbucks.com.cn
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup reject-dict
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/banner reject-dict
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/global reject-dict
# 哈啰 @是豆豆呀 api.hellobike.com
^https:\/\/api\.hellobike\.com\/api\?adx reject-dict
# 货拉拉 @是豆豆呀 qapi.huolala.cn, appuser-static.huolala.cn
^https:\/\/qapi\.huolala\.cn\/ads reject-dict
^https:\/\/qapi\.huolala\.cn\/home_new_user reject-dict
^https:\/\/qapi\.huolala\.cn\/get_service_list reject-dict
^https:\/\/appuser-static\.huolala\.cn\/imgs reject-dict
# 丰巢 @是豆豆呀 webchatapp.fcbox.com,dsp.fcbox.com
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage reject-dict
^https:\/\/dsp\.fcbox\.com reject-dict
# 申通快递 @是豆豆呀 customer-app.sto.cn, sto-customer-app.oss-cn-shanghai.aliyuncs.co
^https:\/\/customer-app\.sto\.cn\/api\/app\/banner\/banner reject-dict
^https:\/\/sto-customer-app\.oss-cn-shanghai\.aliyuncs\.com\/images reject-dict
# 达达快送 @是豆豆呀 supplier-api.imdada.cn
^https:\/\/supplier-api\.imdada\.cn\/fe\/public\/ad\/spot\?forwardServiceName=growth-activity reject-dict
# 滴滴出行 @是豆豆呀 common.diditaxi.com.cn, capis*.didapinche.com
^https:\/\/capis(-\d)?\.didapinche\.com\/adbase reject
# 滴滴打车 @是豆豆呀 conf.diditaxi.com.cn
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core reject-dict
# 中通快递 @是豆豆呀 fscdn.zto.com, hdgateway.zto.com
^https:\/\/hdgateway\.zto\.com\/getApolloConfig reject-dict
^https:\/\/hdgateway\.zto\.com\/track reject-dict
^https:\/\/hdgateway\.zto\.com\/getAdInfo reject-dict
^https:\/\/hdgateway\.zto\.com\/listJumperShow reject-dict
^https:\/\/fscdn\.zto\.com\/fs1 reject-dict
# 街电 @是豆豆呀 s.jiediankeji.com
^https:\/\/s\.jiediankeji\.com\/adv reject-dict
# 小电充电 @是豆豆呀 smarket.dian.so,file.dian.so
^https:\/\/smarket\.dian\.so reject-dict
^https:\/\/file\.dian\.so\/c\/leto reject-dict
# 怪兽充电 @是豆豆呀 aag.enmonster.com
^https:\/\/aag\.enmonster\.com\/apa\/index\/advert\/skin reject
# 奈雪 @是豆豆呀 tm-api.pin-dao.cn
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/index\/activeConfig\/v2 reject-dict
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/resource\/config\/homeBannerNodes reject-dict
# 蜜雪冰城 @是豆豆呀 mxsa.mxbc.net
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/adplace\/query reject-dict
# 滴滴青桔 @是豆豆呀 htwkop.xiaojukeji.com
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=cms\.htw\.delivery reject-dict
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.combineHomepageInfo reject-dict
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.mallRecommend reject-dict
# 茶百道 @是豆豆呀 cbd-gateway-service-applets.hualala.com
^https:\/\/cbd-gateway-service-applets\.hualala\.com\/arch\/api\/banner\/QueryBannerImgList reject-dict
# 一点点 @是豆豆呀 cappapi.alittle-tea.com, alittle-tea.oss-cn-shanghai.aliyuncs.com
^https:\/\/alittle-tea\.oss-cn-shanghai\.aliyuncs\.com\/images\/platform\/alittle reject-dict
# 德邦快递 @是豆豆呀 www.deppon.com
^https:\/\/www\.deppon\.com\/gwapi\/memberService\/eco\/member\/grade\/commonInterface reject-dict
# 携程旅行 @是豆豆呀 m.ctrip.com
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/tripAds url reject-dict
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/12673\/queryWeChatHotEvent url reject-dict

# YouTube 去广告
# 使用 reject-200 方法以减少开销
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad reject-200

[Script]
# 节点信息查询
generic script-path=https://raw.githubusercontent.com/MingdeCZ/OutSide-Reborn/main/Loon/Scripts/ip.js, timeout=300, tag=属性查询, img-url=location.fill.viewfinder

# 节点流媒体解锁检测
generic script-path=https://raw.githubusercontent.com/MingdeCZ/OutSide-Reborn/main/Loon/Scripts/streaming-ui-check.js, timeout=300, tag=解锁检测, img-url=checkmark.seal

# @I-am-R-E（更多脚本信息请自行在 https://github.com/I-am-R-E/Functional-Store-Hub 中查找）
# WPS 解锁本地会员（支持大陆版以及非大陆版）（22.07.10）account.wps.cn, *account.wps.com
http-response ^https?:\/\/.*?account\.wps\.(com|cn)(:\d+)?\/api\/users\/\w+\/overview$ script-path=https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/WPSOffice/Script/WPS.js, requires-body=true, timeout=10, tag=WPS 会员解锁

# 解锁 Nicegram 会员（22.11.19）restore-access.indream.app
http-request ^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\w+$ script-path=https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Nicegram/Script/Nicegram.js, timeout=10, tag=Nicegram 会员解锁

# 酷我解锁音乐会员、听书、下载权限（可下载无损）*.kuwo.cn, *.lrts.me
http-response ^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* script-path=https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kw.js,requires-body=true, timeout=10, tag=酷我音乐

# 解锁 Xmind 思维导图订阅到 2030 年 www.xmind.cn, www.xmind.net, www.xmind.app
http-response https?:\/\/www\.xmind\.(cn|net|app)\/\_res\/devices script-path=https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Xmind/Script/Xmind.js,requires-body=true, timeout=10, tag=Xmind 思维导图解锁

# @NobyDa （更多脚本信息请自行在 https://github.com/NobyDa/Script 中查找）
# 屏蔽动画疯播放广告（由于强制验证观看广告时间，故以黑屏25秒的方式屏蔽）api.gamer.com.tw
http-response ^https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d/(token|m3u8).php\? requires-body=1,timeout=40,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bahamut/BahamutAnimeAds.js, tag=屏蔽动画疯广告

# TestFlight 账户管理（自动存储/合并多个 TestFlight 账户列表，并可分享/导出 TestFlight APP）testflight.apple.com
http-request ^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/ requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/TestFlight/TestFlightAccount.js,tag=TestFlight 账户管理

# 哔哩哔哩(白图标外区版)港澳台番剧自动切换地区 & 显示豆瓣评分（23.02.11）（地区自动切换功能仅适用于 2.1.10(286)+。如需搜索指定地区番剧，可在搜索框添加后缀" 港"，" 台"， " 中" 例如: 进击的巨人 港）ap?.bili*i.com, ap?.bili*i.net
http-response ^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/(pgc\/view\/v\d\/app\/season|x\/offline\/version)\? script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js, requires-body=true, tag=B 站自动换区
http-request ^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)& script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js, tag=B 站自动换区（搜索）

# VSCO & 1Blocker 解锁会员（23.03.14） api.revenuecat.com
http-request ^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js, tag=VSCO & 1Blocker 解锁会员
http-response ^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js, tag=VSCO & 1Blocker 解锁会员 2

# 百度网盘解锁在线视频倍率和清晰度（23.03.14） pan.baidu.com
http-response https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js, tag=百度网盘解锁在线视频倍率和清晰度

# 微信去除公众号文章底部广告（23.03.14） mp.weixin.qq.com
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js, tag=微信去除公众号文章底部广告

# @VirgilClyne （更多脚本信息、用法和教程请自行在 https://github.com/VirgilClyne/iRingo 中查找）
# 解锁原装
# ⚠️ 苹果已通过下发远程策略，从 iOS15 开始，禁止修改天气app，此模块已终止使用。天气（V4）（1.解锁全部天气功能 2.替换空气质量数据 3.添加下一小时降水数据 4.替换空气质量地图）weather-edge.apple.com,weather-data.apple.com,weather-map.apple.com,weather-map2.apple.com
#http-request ^https?:\/\/weather-data\.apple\.com\/(v1|v2|v3)\/availability\/.* script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Weather.Availability.request.js, requires-body=0, tag=Weather Availability Request
#http-response ^https?:\/\/weather-data\.apple\.com\/(v1|v2|v3)\/availability\/.* script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Weather.Availability.response.js, requires-body=1, tag=Weather Availability Response
#http-response ^https?:\/\/weather-data\.apple\.com\/(v1|v2|v3)\/weather\/.* script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Weather.response.js, requires-body=1, timeout=20, tag=Weather Response
#http-request ^https?:\/\/weather-map2?\.apple\.com\/(v1|v2)\/mapOverlay\/\w+(\?.*country=CN.*)?$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Weather.Map.request.js, requires-body=0, tag=Weather Map Request

# 定位服务（V3）（全面自定义「定位服务」与「地图」的功能）configuration.ls.apple.com,gspe1-ssl.ls.apple.com,gspe12-ssl.ls.apple.com,gspe12-cn-ssl.ls.apple.com,gspe19-ssl.ls.apple.com,gspe19-cn-ssl.ls.apple.com,gspe35-ssl.ls.apple.com,gsp-ssl.ls.apple.com,direction2.is.autonavi.com,dispatcher.is.autonavi.com,rap.is.autonavi.com,sundew.ls.apple.com
# 🗺️ Network Defaults
http-request ^https?:\/\/configuration\.ls\.apple\.com\/config\/defaults(\?.*)?$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Location.request.js, requires-body=0, tag=📍 Network Defaults Request, argument=
http-response ^https?:\/\/configuration\.ls\.apple\.com\/config\/defaults(\?.*)?$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Location.response.js, requires-body=1, tag=📍 Network Defaults Response, argument=
# 📍 Country Code
http-response ^https?:\/\/gspe1-ssl\.ls\.apple\.com\/pep\/gcc script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Location.response.js, requires-body=1, tag=📍 Country Code Response, argument=
# 🗺️ Announcements
http-request ^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/config\/announcements(\?.*)?$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Location.request.js, requires-body=0, tag=📍 Announcements Request, argument=
# 🗺️ Resource Manifest
http-request ^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/geo_manifest\/dynamic\/config(\?.*)?$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Location.request.js, requires-body=0, tag=📍 Resource Manifest Request, argument=
# 🗺️ PlaceData Dispatcher
http-request ^https?:\/\/gsp-ssl\.ls\.apple\.com\/dispatcher\.arpc$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Location.request.js, requires-body=0, tag=📍 PlaceData Dispatcher Request, argument=
http-request ^https?:\/\/dispatcher\.is\.autonavi\.com\/dispatcher$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Location.request.js, requires-body=0, tag=📍 PlaceData Dispatcher Request, argument=
# 🗺️ Directions & ETA
http-request ^https?:\/\/gsp-ssl\.ls\.apple\.com\/directions\.arpc$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Location.request.js, requires-body=0, tag=📍 Directions & ETA Request, argument=
http-request ^https?:\/\/direction2\.is\.autonavi\.com\/direction$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Location.request.js, requires-body=0, tag=📍 Directions & ETA Request, argument=
# 🗺️ Traffic
http-request ^https?:\/\/gspe12-ssl\.ls\.apple\.com\/traffic(\?.*)?$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Location.request.js, requires-body=0, tag=📍 Traffic Request, argument=
http-request ^https?:\/\/gspe12-cn-ssl\.ls\.apple\.com\/traffic(\?.*)?$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Location.request.js, requires-body=0, tag=📍 Traffic Request, argument=
# 🗺️ RAP(Ratings and Photos) Submission
http-request ^https?:\/\/sundew\.ls\.apple\.com\/v1\/feedback\/submission\.arpc$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Location.request.js, requires-body=0, tag=📍 RAP Submission Request, argument=
http-request ^https?:\/\/rap\.is\.autonavi\.com\/rap$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Location.request.js, requires-body=0, tag=📍 RAP Submission Request, argument=
# 🗺️ RAP(Ratings and Photos) Status
http-request ^https?:\/\/sundew\.ls\.apple\.com\/grp\/st$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Location.request.js, requires-body=0, tag=📍 RAP Status Request, argument=
http-request ^https?:\/\/rap\.is\.autonavi\.com\/rapstatus$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Location.request.js, requires-body=0, tag=📍 RAP Status Request, argument=
# 🗺️ UGC Log Discard
http-request ^https?:\/\/sundew\.ls\.apple\.com\/v1\/log_message$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Location.request.js, requires-body=0, tag=📍 UGC Log Discard Request, argument=
# 🗺️ Tiles
http-request ^https?:\/\/gspe19-ssl\.ls\.apple\.com\/tile\.vf(\?.*)?$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Location.request.js, requires-body=0, tag=📍 Tiles Request,  argument=
http-request ^https?:\/\/gspe19-cn-ssl\.ls\.apple\.com\/tiles(\?.*)?$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Location.request.js, requires-body=0, tag=📍 Tiles Request,  argument=

# Siri 与搜索（V3）（全面自定义「Siri 与搜索」的功能）api*.smoot.apple.com,api*.smoot.apple.cn
# Bag (iOS/macOS)
http-request ^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/bag(\?.*)?$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri.request.js, timeout=5, tag=🔍 Siri.bag.request
http-response ^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/bag(\?.*)?$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri.response.js, requires-body=1, timeout=10, tag=🔍 Siri.bag.response
# Spotlight & Look Up Search (iOS/macOS)
http-request ^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/search(\?.*)?$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri.request.js, timeout=5, tag=🔍 Siri.search.request
http-response ^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/search(\?.*)?$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri.response.js, requires-body=1, timeout=10, tag=🔍 Siri.search.response
# warm (unknown)
http-request ^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/warm(\?.*)?$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri.request.js, timeout=5, tag=🔍 Siri.warm.request
# render (unknown)
http-request ^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/render(\?.*)?$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri.request.js, timeout=5, tag=🔍 Siri.render.request
# Flight Search (iOS/macOS)
http-request ^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/flight(\?.*)?$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri.request.js, timeout=5, tag=🔍 Siri.flight.request
# Siri Infomation Card (macOS)
http-request ^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/card(\?.*)?$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri.request.js, timeout=5, tag=🔍 Siri.card.request
http-response ^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/card(\?.*)?$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri.response.js, requires-body=1, timeout=10, tag=🔍 Siri.card.response

# TV（V3）（全面自定义「TV app」功能）uts-api.itunes.apple.com
http-request ^https?:\/\/uts-api\.itunes\.apple\.com\/uts\/(v1|v2|v3)\/.* script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/TV.request.js, requires-body=1, tag=TV Request
http-response ^https?:\/\/uts-api\.itunes\.apple\.com\/uts\/(v1|v2|v3)\/.* script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/TV.response.js, requires-body=1, tag=TV Response

# News（V2）（1. 自定义解锁 News 的地区 注：该插件包含代理规则，安装过程中需要匹配代理策略组为🇺🇸线路，使用过程中 gateway.icloud.com 会走与 News 相同的代理线路）news-client.apple.com,news-client-search.apple.com,news-edge.apple.com,news-events.apple.com,news-assets.apple.com
http-request ^https?:\/\/news-(edge|events)\.apple\.com\/(v1\/configs|analyticseventsv2\/async)(\?.*)?$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/News.request.js, requires-body=true, tag=News
http-request ^https?:\/\/news-client-search\.apple\.com\/v1\/search(\?.*)?$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/News.request.js, tag=News Search

# @Peng-YM（更多脚本信息请自行在 https://github.com/Peng-YM/QuanX 及 https://github.com/sub-store-org/Sub-Store 中查找）
# GitHub 访问私有仓库 raw.githubusercontent.com,gist.githubusercontent.com
http-request ^https?:\/\/(raw|gist)\.githubusercontent.com, requires-body=0, script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Rewrites/GithubPrivate/github-private-repo.js, tag=GitHub 访问私有仓库

# 替换支付宝内淘票票评分为豆瓣评分 guide-acs.m.taobao.com
http-response ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopshowapi\.getextendshowbyid requires-body=1, script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Rewrites/TaoPiaoPiao/taopiaopiao.js, tag=替换支付宝内淘票票评分为豆瓣评分

# Sub-Store 高级订阅管理工具 sub.store
http-request ^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))) script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-1.min.js, requires-body=true, timeout=120, tag=Sub-Store Core
http-request https?:\/\/sub\.store script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-0.min.js, requires-body=true, timeout=120, tag=Sub-Store Simple
cron "0 0 * * *" script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/cron-sync-artifacts.min.js, tag=Sub-Store Sync

# @blackmatrix7（更多脚本信息请自行在 https://github.com/blackmatrix7/ios_rule_script 中查找）
# 什么值得买去广告  app-api.smzdm.com,homepage-api.smzdm.com,haojia-api.smzdm.com,haojia.m.smzdm.com,baike-api.smzdm.com,s-api.smzdm.com,zhiyou.m.smzdm.com
http-response ^https?:\/\/app-api\.smzdm\.com\/util\/loading script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js, requires-body=true, timeout=10, tag=什么值得买_开屏去广告
http-response ^https?:\/\/homepage-api\.smzdm\.com\/v3\/home script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js, requires-body=true, timeout=10, tag=什么值得买_首页去广告
http-response ^https?:\/\/haojia-api\.smzdm\.com\/home\/list script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js, requires-body=true, timeout=10, tag=什么值得买_好价去广告
http-response ^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/article_releated_modul script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js, requires-body=true, timeout=10, tag=什么值得买_好价详情页去广告
http-response ^https?:\/\/baike-api\.smzdm\.com\/home_v3\/list script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js, requires-body=true, timeout=10, tag=什么值得买_百科去广告
http-response ^https?:\/\/s-api\.smzdm\.com\/sou\/list_v10 script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js, requires-body=true, timeout=10, tag=什么值得买_搜索结果去广告
http-response ^https?:\/\/s-api\.smzdm\.com\/sou\/filter\/tags\/hot_tags script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js, requires-body=true, timeout=10, tag=什么值得买_搜索标签去广告
http-response ^https?:\/\/zhiyou\.m\.smzdm\.com\/user\/vip\/ajax_get_banner script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js, requires-body=true, timeout=10, tag=什么值得买_值会员权益中心 banner 广告

# 爱奇艺去开屏广告 *.cupid.iqiyi.com
http-response ^https?:\/\/(t7z|kjp)\.cupid\.iqiyi\.com\/mixer\? requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js,tag=爱奇艺_开屏去广告

# 知乎助手 Plus，去广告及功能增强 118.89.204.198,103.41.167.237,2402:4e00:1200:ed00:0:9089:6dac:96b6,www.zhihu.com,api.zhihu.com,zhuanlan.zhihu.com,appcloud2.zhihu.com,m-cloud.zhihu.com,103.41.167.236,103.41.167.234,103.41.167.235,103.41.167.226
# 获取用户信息 - 隔离用户数据，开启本地会员等
http-response ^https?:\/\/api\.zhihu\.com\/people\/ requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,tag=知乎_处理用户信息
# 关键词屏蔽 - 解锁本地的关键词屏蔽功能，需要开启本地VIP
http-request ^https?:\/\/api\.zhihu\.com\/feed-root\/block script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,tag=知乎_解锁关键词屏蔽
# 优化软件配置 - 优化下发的配置文件来实现某些效果
http-response ^https?:\/\/m-cloud\.zhihu\.com\/api\/cloud\/config\/all\? requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,tag=知乎_优化软件配置 1
http-response ^https?:\/\/appcloud2\.zhihu\.com\/v\d+\/config requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,tag=知乎_优化软件配置 2
# 用户信息 - 修改用户盐值
http-response ^https?:\/\/api\.zhihu\.com\/user-credit\/basis requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,tag=知乎_修改用户盐值
# 关注页 - 内容优化及屏蔽转发的黑名单用户想法
http-response ^https?:\/\/api\.zhihu\.com\/moments_v3\? requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,tag=知乎_关注列表优化
# 推荐页 - 移除黑名单用户发布的文章、去除广告，及自定义一些屏蔽项目
http-response ^https:\/\/api\.zhihu\.com\/topstory\/recommend requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,tag=知乎_推荐页优化
# 黑名单页 - 同步黑名单数据
http-response ^https?:\/\/api\.zhihu\.com\/settings\/blocked_users requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,tag=知乎_同步黑名单
# 问题的回答列表 - 移除黑名单用户的回答、去除广告
http-response ^https?:\/\/api\.zhihu\.com\/(v4\/)?questions\/\d+ requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,tag=知乎_回答列表优化
# 回答信息流 - 移除黑名单用户的回答、去除广告
^https?:\/\/api\.zhihu\.com\/next-data requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,tag=知乎_回答信息流优化
# 回答页底部评论摘要 - 移除黑名单用户发表的评论
http-response ^https?:\/\/www\.zhihu\.com\/api\/v4\/comment_v5\/answers\/\d+\/abstract_comment\? requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,tag=知乎_评论摘要优化
# 评论页及子页面 - 去除黑名单用户发表的评论
http-response ^https?:\/\/api\.zhihu\.com\/(comment_v5\/)?(answers|comments?|articles|pins)\/\d+\/(root_|child_)?comments? requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,tag=知乎_评论优化
# 消息页 - 折叠官方消息、屏蔽营销消息
http-response ^https?:\/\/api\.zhihu\.com\/notifications\/v3\/(message|timeline\/entry\/system_message) requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,tag=知乎_消息优化
# 回答页 - 内容优化，付费、营销、推广内容文首提醒
http-response ^https?:\/\/www\.zhihu\.com\/appview\/v2\/answer\/.*(entry=(?!(preload-topstory|preload-search|preload-subscription)))? requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,tag=知乎_回答内容优化
# 回答页 - 屏蔽下翻出现的黑名单用户的回答
http-response ^https?:\/\/api\.zhihu\.com\/next\? requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,tag=知乎_回答翻页优化
# 文章页 - 去除底部广告
http-response ^https?:\/\/www\.zhihu\.com\/api\/v\d\/articles\/\d+\/recommendation\? requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,tag=知乎_文章优化
# 热榜页 - 去除广告
http-response ^https?:\/\/api\.zhihu\.com\/topstory\/hot-lists?(\?|\/) requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,tag=知乎_热榜优化
# 搜索页 - 去除预置广告
http-response ^https?:\/\/api\.zhihu\.com\/search\/preset_words\? requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,tag=知乎_预置关键词优化

# @yichahucha （更多脚本信息请自行在 https://github.com/yichahucha/surge 中查找）
# Netflix 评分 ios-*.prod.ftl.netflix.com,ios.prod.ftl.netflix.com
http-request ^https?://ios(-.*)?\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js, tag=奈飞评分 1
http-response ^https?://ios(-.*)?\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js, tag=奈飞评分 2
http-response ^https?://ios(-.*)?\.prod\.ftl\.netflix\.com/iosui/warmer/.+type=show-ath requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating_season.js, tag=单集评分

# 微博去广告 api.weibo.cn,mapi.weibo.com,*.uve.weibo.com
http-response ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js, tag=微博去广告
http-response ^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/(photos/pic_recommend_status|live/media_homelist)|video/tiny_stream_video_list|photo/info) requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js, , tag=微博去广告 2

# @app2smile（更多脚本信息请自行在 https://github.com/app2smile/rules 中查找）
# 使用网页版百度搜索，在搜索结果中点击关键词时防跳转 App Store boxer.baidu.com
http-response ^https:\/\/boxer\.baidu\.com\/scheme\?scheme script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/baidu-no-redirect.js, timeout=10, tag=百度防跳转

# Spotify Pro（1. 部分解锁 premium 需 iOS15+，音质不能设置为超高 2. 搜索界面歌单/歌曲可以随意切换完全播放 3. 音乐库已点赞歌曲随意切换完全播放）spclient.wg.spotify.com
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=Spotify Pro

# 百度贴吧去广告（iOS15+、开屏广告、推荐、吧内帖子列表的直播及广告、详情页直播/关联商品/广告、看图模式广告、首页和帖子详情页右下角悬浮广告、部分吧内的置顶/最新中间的广告/head 图片广告/head 直播）（加载本重写前，须同时加载对应的贴吧分流，否则不能完全去广告）tiebac.baidu.com
http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)$|tiebaads\/commonbatch|c\/s\/sync$) script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js, requires-body=true, timeout=10, tag=百度贴吧去广告 1
http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=百度贴吧去广告 2

# @zZPiglet（更多脚本信息请自行在 https://github.com/zZPiglet/Task/tree/master 中查找）
# 跳过中间界面，支付宝链接和被封禁淘宝链接进行通知弹窗跳转，在微信中用快照显示被封禁的链接（可选），在微信中进行强制重定向（可选）（群聊 / 扫码均可使用，可选项可在脚本2、3行更改，也可在 BoxJs 中更改）weixin110.qq.com,security.wechat.com
http-response ^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js, requires-body=true, timeout=10, tag=解除微信链接限制

# @chavyleung（更多脚本信息请自行在 https://github.com/chavyleung/scripts 中查找）
# Box JS（浏览器访问：https://boxjs.com）boxjs.com,boxjs.net,*.boxjs.com,*.boxjs.net
http-request ^https?:\/\/(.+\.)?boxjs\.(com|net) script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, requires-body=true, timeout=120, tag=BoxJs

# @chengkongyiban（更多脚本信息请自行在 https://github.com/chengkongyiban 中查找）
# Dualsub（流媒体双语字幕，配合捷径设置字幕。捷径地址：https://www.icloud.com/shortcuts/8ec4a2a3af514282bf27a11050f39fc2）*.media.dssott.com, *.media.starott.com, *.api.hbo.com, *.hbomaxcdn.com, *.huluim.com, *.nflxvideo.net, *.cbsaavideo.com, *.cbsivideo.com, *.cloudfront.net, *.akamaihd.net, *.avi-cdn.net, *.youtube.com
http-response ^http.+(media.(dss|star)ott|manifests.v2.api.hbo|hbomaxcdn|nflxvideo|cbs(aa|i)video|cloudfront|akamaihd|avi-cdn|huluim|youtube).(com|net)\/(.+\.vtt($|\?m=\d+)|.+-all-.+\.m3u8.*|hls\.m3u8.+|\?o=\d+&v=\d+&e=.+|\w+\/2\$.+\/[a-zA-Z0-9-]+\.m3u8|api\/timedtext.+) script-path=https://github.com/chengkongyiban/Loon/raw/main/js/Dualsub.js,requires-body=1,max-size=0,timeout=30, tag=Dualsub 
http-request ^http.+(setting|general).(media.dssott|hbomaxcdn|nflxvideo|youtube|cbsivideo|cloudfront|huluim).(com|net)\/\?action=(g|s)et script-path=https://github.com/chengkongyiban/Loon/raw/main/js/Dualsub.js,requires-body=1,max-size=0, tag=Dualsub 设置

# 远程资源转换器（将 Quantumult X 规则和重写、Surge 模块、Clash 规则集转换为 Loon 能识别的格式）github.com,raw.githubusercontent.com,gist.githubusercontent.com,gitlab.com,yfamily.ml
http-request ^https?:\/\/.+\/[^/]+\.[^/]+(qx$|qx\?.+=) script-path=https://github.com/chengkongyiban/stash/raw/main/js/QX_Rewrite_Parser.js, requires-body=true, timeout=10, tag=Quantumult X 转 Loon
http-request ^https?:\/\/.+\/[^/]+\.[^/]+(sg$|sg\?.+=) script-path=https://github.com/chengkongyiban/stash/raw/main/js/Surge_Rewrite_Parser.js, requires-body=true, timeout=10, tag=Surge 转Loon
http-request ^https?:\/\/.+\/[^/]+\.[^/]+(loon$|loon\?.+=) script-path=https://github.com/chengkongyiban/stash/raw/main/js/Loon_Rewrite_Parser.js, requires-body=true, timeout=10, tag=Loon 插件控制器
http-request r_parser.list$|r_parser.list\?.* script-path=https://raw.githubusercontent.com/chengkongyiban/stash/main/js/rule_parser.js, requires-body=true, timeout=10, tag=规则集转换
http-request _script-converter-(stash|surge|loon|shadowrocket)\.js$ script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/script-converter/script-converter.js, requires-body=true, timeout=10, tag=脚本转换
http-request _script-converter-(STASH|SURGE|LOON|SHADOWROCKET)\.js$ script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/script-converter/script-converter.js, requires-body=true, timeout=10, argument="wrap_response=true", tag=脚本转换 2

# @lodepuly（更多脚本信息请自行在 https://gitlab.com/lodepuly/vpn_tool 中查找）
# B 站去广告（此插件仅建议 iOS 15 以上设备使用，且必须启用 MitM-over-HTTP/2 功能）app.bilibili.com, api.bilibili.com, api.live.bilibili.com, grpc.biliapi.net
# 移除青少年模式弹窗
http-response ^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Bilibili/Bilibili_helper_beta.js, requires-body = true, binary-body-mode = true, tag = 移除青少年弹窗
# 精简我的页面
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/account\/(mine\?|mine\/ipad\?) script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Bilibili/Bilibili_remove_ads.js, requires-body = true, tag = 精简我的页面
# 解锁画质
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Bilibili/Bilibili_remove_ads.js, requires-body = true, tag = 解锁画质

# 菜鸟去广告
# 支付宝小程序 cn-acs.m.cainiao.com, guide-acs.m.taobao.com
http-response ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Cainiao/Cainiao_remove_ads.js, requires-body = true, tag = 移除菜鸟小程序推广

# Documents 解锁（点击恢复购买即可解锁订阅）license.pdfexpert.com
http-request ^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/documents\/subscription\/refresh script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Documents/Documents_crack.js, requires-body=true, tag=Documents 解锁

# Emby 解锁（点击恢复购买即可解锁）mb3admin.com
http-response ^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Emby/Emby_crack.js, requires-body=true, tag=Emby 解锁

# Fileball 网盘挂载（支持挂载阿里、夸克和 PikPak 网盘，访问 https://gitlab.com/lodepuly/vpn_tool/-/blob/main/Resource/Markdown/Fileball/README.md 查看使用方法）
http-request ^http:\/\/(aliyun|quark|pikpak)\.example\.com script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Fileball/Fileball_mount.js, requires-body = true, tag = 三合一网盘挂载

# 喜马拉雅去广告 *.xima*.*, *.xmcdn.*
# 屏蔽首页横幅广告
http-response ^https?:\/\/.*\.xima.*\.com\/focus-mobile\/focusPic script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Himalaya/Himalaya_remove_ads.js, requires-body = true, tag=喜马拉雅过滤首页横幅广告
# 屏蔽首页动态广告
http-response ^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Himalaya/Himalaya_remove_ads.js, requires-body = true, tag=喜马拉雅过滤首页动态广告
# 屏蔽标签页滚动广告
http-response ^https?:\/\/.*\.xima.*\.com\/discovery-category\/v\d/category script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Himalaya/Himalaya_remove_ads.js, requires-body = true, tag=喜马拉雅过滤标签页滚动广告
# 去除我的页面广告标签
http-response ^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Himalaya/Himalaya_remove_ads.js, requires-body = true, tag=喜马拉雅过滤我的页面广告标签

# 京东比价（在京东应用内嵌入比价信息，点击商品标题即可查看）api.m.jd.com
http-response ^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) script-path = https://raw.githubusercontent.com/zwf234/rules/master/js/jd_price.js, requires-body = true, tag = 京东比价

# Notability 解锁（点击恢复购买即可解锁订阅）notability.com
http-response ^https?:\/\/notability\.com\/subscriptions script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Notability/Notability_crack.js, requires-body=true, tag=Notability 解锁

# 开屏广告过滤器 open-cms-api.uc.cn, yxyapi2.yuxueyuan.cn, pan-api.bitqiu.com, m.ctrip.com, client.tujia.com, vip7.fzwdyy.cn, run.api.qyfxgd.cn, *cupid.iqiyi.com, gateway.36kr.com, shopapi.io.mi.com, tk.lanjiyin.com, gongdu.youshu.cc, api.21ec74.com, ztoread.ziroom.com, iphone.ac.qq.com, web.chelaile.net.cn, gd.10086.cn, api.00bang.cn, app.hbooker.com, api.sfacg.com, newclient.map.baidu.com, api3.cls.cn, gateway-api.dushu365.com, p0.pipi.cn, jdread-api.jd.com, ms.jr.jd.com, bdsp-x.jd.com, dsp-x.jd.com, api.m.jd.com, router-app-api.jdcloud.com, app.homeinns.com, cdn-evone-ceph.echargenet.com, mlol.qt.qq.com, gg.caixin.com, app-gw.csdn.net, api.gameplus.qq.com, mrobot.pconline.com.cn, djcapp.game.qq.com, mxsa.mxbc.net, zjdr666.com, api.caiyunapp.com, api.ahmobile.cn, gx.10086.cn, emdcadvertise.eastmoney.com, acs.m.taobao.com, api-sams.walmartmobile.cn, creditcardapp.bankcomm.cn, m.creditcard.ecitic.com, lban.spdb.com.cn, adapi.izuiyou.com, i.ys7.com, apps.api.ke.com, api.yonghuivip.com, access.mypikpak.com, gateway.shouqiev.com, res.pizzahut.com.cn, api.caijingmobile.com, 3g.csair.com, client-api.oray.com, bgw.xinyue.qq.com, api-new.app.acfun.cn, m.client.10010.com, open.fitdays.cn, gha.ghac.cn, ap.dongqiudi.com, sh-gateway.shihuo.cn, wcprd.hilton.com, ad.12306.cn, 103.91.210.141, adx-cn.anythinktech.com, js-ad.ayximgs.com, api.dangdang.com, pzoap.moedot.com, pipi.4kya.com, vip7.fzwdyy.cn, sdk.alibaba.com.ailbaba.me, tft-app.cdtft.cn, bgw.xinyue.qq.com, pan.baidu.com, yunbusiness.ccb.com, client.app.coc.10086.cn, t1.market.xiaomi.com, api.m.mi.com, app.zhuanzhuan.com, api.cloud.189.cn, appwk.baidu.com, us.l.qq.com, open.e.kuaishou.com, mi.gdt.qq.com, emdcadvertise.eastmoney.com, adm.10jqka.com.cn, a.qiumibao.com, api.tipsoon.com, b.appsimg.com, ios.sspai.com, zconfig.alibabausercontent.com, api.touker.com, mpcs.suning.com, api.pinduoduo.com, api.yangkeduo.com, easyreadfs.nosdn.127.net, sp.kaola.com, gw.kaola.com, mime.baidu.com, learn.chaoxing.com, mapi.dangdang.com, api.dangdang.com, open.e.kuaishou.com, client.qunar.com, mpos-pic.helipay.com, dili.bdatu.com, wap.ngchina.cn, ih2.ireader.com, adpai.thepaper.cn, api.haohaozhu.cn, list-app-m.i4.cn, api.xiachufang.com, peisongapi.meituan.com, *gaoqingdianshi.com, *.kakamobi.cn, api.jxedt.com, slapi.oray.net, r.inews.qq.com, app.yinxiang.com, mapi.appvipshop.com, syh.zybang.com, cdn.cmgadx.com, api.internetofcity.cn, img.meituan.net, lcen.xiaote.net, venus.yhd.com, api.shenyin.name, mage*.if.qidian.com, god.gameyw.netease.com, m.ibuscloud.com, e.dangdang.com, app2.autoimg.cn, adproxy.autohome.com.cn, discardrp.umetrip.com, startup.umetrip.com, explorer.tratao.com, overseas.weico.cc, 118.178.214.118, dapis.mting.info, acs.m.taobao.com, open3.vistastory.com, ssp.dzh.com.cn, maicai.api.ddxq.mobi, www.meituan.com, client.mail.163.com, api.izuiyou.com, appapi.huazhu.com, api.wfdata.club, interface*.music.163.com, api.psy-1.com, res.kfc.com.cn, mp.weixin.qq.com, security.wechat.com, weixin110.qq.com, cdn.*.chelaileapp.cn, api.coolapk.com, app3.qdaily.com, daoyu.sdo.com, img.jiemian.com, ccsp-egmas.sf-express.com, *.laichon.com, app.ap.d3yuiw4.com, www.i3zh.com, api.yikaobang.com.cn, api-ad-product.huxiu.com, jad-api.jin10.com, mob.mddcloud.com.cn, appactive.1234567.com.cn, rtbapi.douyucdn.cn, service.busi.inke.cn, gab.122.gov.cn, dispatcher.camera360.com, app.api.versa-ai.com, open.taou.com, api.taou.com, track.mm.taou.com, app.dewu.com, data-collector.soulapp.cn, api.gamer.com.tw, beta-api.crunchyroll.com, api.vistopia.com.cn, pss.txffp.com, m.sd.10086.cn, helper.2bulu.com, 47.100.65.202, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn, wap.js.10086.cn, tagit.hyhuo.com, top-widgets-api.xiaozujian.com, tel.mangaapi.manhuaren.com, apis.lifeweek.com.cn, support.you.163.com, yanxuan.nosdn.127.net, *.peopleapp.com, new-app-api.ylyk.com, gw.aihuishou.com, *.58cdn.com.cn, app.58.com, api.zhihu.com, creditcardapp.bankcomm.com, res.xiaojukeji.com, 116.85.2.15, 116.85.2.14, lchttpapi.xczim.com, business.msstatic.com, mangaapi.manhuaren.com, api.kkmh.com, *.chelaile.net.cn, api.jr.mi.com, api.m.mi.com, guanyu.longfor.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, m.tuniu.com, mapi.mafengwo.cn, api.xiaoyi.com, api.douban.com, otheve.beacon.qq.com, mapi.sfbest.com, api.mwee.cn, sso.ifanr.com, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net, testflight.apple.com, wmapi.meituan.com, appconf.mail.163.com, dl-cu-hz.lechange.cn, fbchina.flipchina.cn, zone.guiderank-app.com, homefront.qunar.com, afd.baidu.com, j-image.missfresh.cn, ma-adx.ctrip.com, mbd.baidu.com, img.rr.tv, api.rr.tv, *.hoopchina.com, goblin.hupu.com, spclient.wg.spotify.com
# > 12306
http-request ^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList script-path=https://github.com/ddgksf2013/Scripts/raw/master/12306.js, requires-body=true
http-response ^https?:\/\/47\.100\.65\.202\/api\/mobile\/index\.php\?version=\d&mobile=yes&module=basicdata&type=forumlist script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/CommonScript/replace-body.js, requires-body = true, argument="adv->ddgksf2013"
http-response ^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1 script-path=https://github.com/ddgksf2013/Scripts/raw/master/fly.js, requires-body=true
# > i3
#http-response ^https?:\/\/www\.i3zh\.com script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/CommonScript/replace-body.js, requires-body = true, argument="cm-pop-up-banners->ddgksf2013"
# > iQiYi
http-response ^https?:\/\/.*cupid\.iqiyi\.com\/mixer\? script-path=https://github.com/ddgksf2013/Scripts/raw/master/iqiyi_open_ads.js, requires-body=true
# > jingxi
http-response ^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show script-path=https://github.com/ddgksf2013/Scripts/raw/master/startup.js, requires-body=true
http-response ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(hotWords|hotSearchTerms) script-path=https://github.com/ddgksf2013/Scripts/raw/master/jd_json.js, requires-body=true
# > jingdonglite
http-response ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/CommonScript/replace-body.js, requires-body = true, argument="jdLiteAdvertisingVO->ddgksf2013"
http-response ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/CommonScript/replace-body.js, requires-body = true, argument="pushData->ddgksf2013"
# > ku'an
http-response ^https?:\/\/api\.coolapk\.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList) script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js, requires-body=true
http-response https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryInfoFlow script-path=https://github.com/ddgksf2013/Scripts/raw/master/shunfeng_json.js, requires-body=true
# > Stay
# http-response ^https?:\/\/api\.shenyin\.name\/stay-fork\/browse\/featured$ script-path=https://github.com/ddgksf2013/Scripts/raw/master/stay.js, requires-body=true
# > tianfutong
http-response ^https?:\/\/tft-app\.cdtft\.cn\/gateway-customer\/tftapp\/tft-ams\/api\/appAd script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/CommonScript/replace-body.js, requires-body = true, argument="officialAdvertResultVo->ddgksf2013"
# > WeChatpublicarticle
# http-response ^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/CommonScript/replace-body.js, requires-body = true, argument=""advertisement_num":\d,"advertisement_info":\[.+\],->"advertisement_num":0,"advertisement_info":[],"
#http-response ^https?:\/\/api\.wfdata\.club\/v\d\/search\/hot\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/CommonScript/replace-body.js, requires-body = true, argument="dataList":\[.+\]->dataList":[{}]"
# > Zhihu
http-response ^https?:\/\/api\.zhihu\.com\/commercial_api.*launch_v2 script-path=https://github.com/ddgksf2013/Scripts/raw/master/zhihu_openads.js, requires-body=true

# 微信小程序去广告（收录常用小程序的去广告，作者署名在插件内）
# EMS中国邮政物流速递 @TEAXS ump.ems.com.cn
http-response ^https:\/\/ump\.ems\.com\.cn\/new-generation-extend\/redis\/pageInfoByChannel script-path = https://raw.githubusercontent.com/jizhi0520/QX/main/ems.js, requires-body = true, tag = EMS 中国邮政物流速递去广告
# 滴滴出行 @TEAXS common.diditaxi.com.cn
http-response ^https:\/\/common\.diditaxi\.com\.cn\/common\/v5 script-path = https://raw.githubusercontent.com/jizhi0520/QX/main/didi.js, requires-body = true, tag = 滴滴出行去广告
# 掌上公交 @ddgksf2013 wx.mygolbs.com
http-response ^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/zhangshanggongjiao.js, requires-body = true, tag = 掌上公交去广告
# 漫画台 Lite@ddgksf2013
http-response ^https?:\/\/comic\.321mh\.com\/app_api\/v\d\/getcomicinfo_body script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/manhuatailite.js, requires-body = true, tag = 漫画台
# 喜茶 @是豆豆呀 go.heytea.com
http-response ^https:\/\/go\.heytea\.com\/api\/service-portal\/vip script-path = https://raw.githubusercontent.com/jizhi0520/QX/main/heytea.js, requires-body = true, tag = 喜茶去广告
# 茶颜悦色 @是豆豆呀 miniapp.sexytea2013.com
http-response ^https:\/\/miniapp\.sexytea2013\.com\/cms\/slot\/queryByCodes\?codes=INDEX_TOP_BANNER script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/WexinMiniPrograms/chayanyuese/chayanyuese_remove_ads.js, requires-body = true, tag = 茶颜悦色去广告
# COCO点单 @是豆豆呀 coco-com.e.verystar.net
http-response ^https:\/\/coco-com\.e\.verystar\.net\/v1\/home\/info script-path = https://raw.githubusercontent.com/jizhi0520/QX/main/coco.js, requires-body = true, tag = COCO 点单去广告
# 滴滴青桔 @是豆豆呀 htwkop.xiaojukeji.com
http-response ^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.homeConfig script-path = https://raw.githubusercontent.com/jizhi0520/QX/main/qingju.js, requires-body = true, tag = 滴滴青桔去广告
# 一点点 @是豆豆呀 cappapi.alittle-tea.com, alittle-tea.oss-cn-shanghai.aliyuncs.com
http-response ^https:\/\/cappapi\.alittle-tea\.com\/open\?method=catering\.set\.ad script-path = https://raw.githubusercontent.com/jizhi0520/QX/main/alittle-tea.js, requires-body = true, tag = 一点点去广告
# 携程旅行 @是豆豆呀 m.ctrip.com
http-response ^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13012\/getWaterflowInfo script-path = https://raw.githubusercontent.com/jizhi0520/QX/main/T3.js, requires-body = true, tag = 携程旅行去广告

# YouTube去广告（过滤视频、瀑布流、搜索和 Shorts 中的广告，并删除底部的上传按钮，增加画中画、后台播放及字幕翻译功能，字幕翻译需要在插件内配置字幕样式。此插件不能与其他具有 YouTube 广告过滤能力和字幕翻译能力的插件一起使用，并且需要禁用 UDP 协议的 443 端口。此插件仅建议 iOS 15 以上设备使用，Premium 订阅用户请勿使用）*.googlevideo.com, youtubei.googleapis.com, www.youtube.com, m.youtube.com, tv.youtube.com, -redirector*.googlevideo.com
# 来自 Maasea 的作品
http-request ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouTube/YouTube_remove_ads_request.js, requires-body = true, binary-body-mode = true, tag = YouTube 请求
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouTube/YouTube_remove_ads_response.js, requires-body = true, binary-body-mode = true, tag = YouTube 响应
# 字幕翻译 来自 VirgilClyne 的作品
http-response ^https?:\/\/(www|m|tv)\.youtube\.com\/youtubei\/v1\/player(\?.*)$ script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouTube/YouTube_Player_response.js, requires-body = true, timeout = 30, tag = YouTube 播放器响应, argument = 
http-request ^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext(\?.*)$ script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouTube/YouTube_TimedText_request.js, requires-body = true, tag = YouTube 字幕请求, argument = 
http-response ^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext(\?.*)$ script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouTube/YouTube_TimedText_response.js, requires-body = true, tag = YouTube 字幕响应, argument = 

[MITM]
hostname = *.58cdn.com.cn, *.akamaihd.net, *.api.hbo.com, *.avi-cdn.net, *.boxjs.com, *.boxjs.net, *.cbsaavideo.com, *.cbsivideo.com, *.chelaile.net.cn, *.cloudfront.net, *.cupid.iqiyi.com, *.googlevideo.com, *.hbomaxcdn.com, *.hoopchina.com, *.huluim.com, *.iqiyi.com, *.iqiyipic.com, *.kakamobi.cn, *.kuwo.cn, *.laichon.com, *.lrts.me, *.media.dssott.com, *.media.starott.com, *.nflxvideo.net, *.peopleapp.com, *.uve.weibo.com, *.xima*.*, *.xmcdn.*, *.youtube.com, *account.wps.com, *cupid.iqiyi.com, *gaoqingdianshi.com, -redirector*.googlevideo.com 103.41.167.226, 103.41.167.234, 103.41.167.235, 103.41.167.236, 103.41.167.237, 103.91.210.141, 116.85.2.14, 116.85.2.15, 118.178.214.118, 118.89.204.198, 2402:4e00:1200:ed00:0:9089:6dac:96b6, 3g.csair.com, 3pp.starbucks.com.cn, 47.100.65.202, a.qiumibao.com, aag.enmonster.com, access.mypikpak.com, account.wps.cn, acs.m.taobao.com, act.vip.iqiyi.com, ad.12306.cn, adapi.izuiyou.com, adm.10jqka.com.cn, adpai.thepaper.cn, adproxy.autohome.com.cn, adx-cn.anythinktech.com, afd.baidu.com, alittle-tea.oss-cn-shanghai.aliyuncs.com, ap.dongqiudi.com, ap?.bili*i.com, ap?.bili*i.net, api*.smoot.apple.cn, api*.smoot.apple.com, api-ad-product.huxiu.com, api-new.app.acfun.cn, api-sams.walmartmobile.cn, api.00bang.cn, api.21ec74.com, api.ahmobile.cn, api.bilibili.com, api.caijingmobile.com, api.caiyunapp.com, api.cloud.189.cn, api.coolapk.com, api.dangdang.com, api.douban.com, api.gameplus.qq.com, api.gamer.com.tw, api.haohaozhu.cn, api.hellobike.com, api.internetofcity.cn, api.izuiyou.com, api.jr.mi.com, api.jxedt.com, api.kkmh.com, api.live.bilibili.com, api.m.jd.com, api.m.mi.com, api.mcd.cn, api.mwee.cn, api.pinduoduo.com, api.psy-1.com, api.revenuecat.com, api.rr.tv, api.sfacg.com, api.shenyin.name, api.taou.com, api.tipsoon.com, api.touker.com, api.vistopia.com.cn, api.weibo.cn, api.wfdata.club, api.xiachufang.com, api.xiaoyi.com, api.yangkeduo.com, api.yikaobang.com.cn, api.yonghuivip.com, api.zhihu.com, api3.cls.cn, apis.lifeweek.com.cn, app-api.smzdm.com, app-gw.csdn.net, app.58.com, app.ap.d3yuiw4.com, app.api.versa-ai.com, app.bilibili.com, app.dewu.com, app.hbooker.com, app.homeinns.com, app.yinxiang.com, app.zhuanzhuan.com, app2.autoimg.cn, app3.qdaily.com, appactive.1234567.com.cn, appapi.huazhu.com, appcloud2.zhihu.com, appconf.mail.163.com, apps.api.ke.com, appuser-static.huolala.cn, appwk.baidu.com, b.appsimg.com, baike-api.smzdm.com, bdsp-x.jd.com, beta-api.crunchyroll.com, bgw.xinyue.qq.com, boxer.baidu.com, boxjs.com, boxjs.net, business.msstatic.com, capis*.didapinche.com, cappapi.alittle-tea.com, cbd-gateway-service-applets.hualala.com, ccsp-egmas.sf-express.com, cdn-evone-ceph.echargenet.com, cdn.*.chelaileapp.cn, cdn.cmgadx.com, client-api.oray.com, client.app.coc.10086.cn, client.mail.163.com, client.qunar.com, client.tujia.com, cn-acs.m.cainiao.com, coco-com.e.verystar.net, common.diditaxi.com.cn, conf.diditaxi.com.cn, configuration.ls.apple.com, creditcardapp.bankcomm.cn, creditcardapp.bankcomm.com, customer-app.sto.cn, daoyu.sdo.com, dapis.mting.info, data-collector.soulapp.cn, dili.bdatu.com, direction2.is.autonavi.com, discardrp.umetrip.com, dispatcher.camera360.com, dispatcher.is.autonavi.com, djcapp.game.qq.com, dl-cu-hz.lechange.cn, dsp-x.jd.com, dsp.fcbox.com, dynamicad.kfc.com.cn, e.dangdang.com, easyreadfs.nosdn.127.net, elemecdn.com, emdcadvertise.eastmoney.com, explorer.tratao.com, fbchina.flipchina.cn, file.dian.so, flowplus.meituan.net, fscdn.zto.com, fuss10.elemecdn.com, gab.122.gov.cn, gateway-api.dushu365.com, gateway.36kr.com, gateway.shouqiev.com, gd.10086.cn, gg.caixin.com, gha.ghac.cn, gist.githubusercontent.com, github.com, gitlab.com, go.heytea.com, goblin.hupu.com, god.gameyw.netease.com, gongdu.youshu.cc, grpc.biliapi.net, gsp-ssl.ls.apple.com, gspe1-ssl.ls.apple.com, gspe12-cn-ssl.ls.apple.com, gspe12-ssl.ls.apple.com, gspe19-cn-ssl.ls.apple.com, gspe19-ssl.ls.apple.com, gspe35-ssl.ls.apple.com, guanyu.longfor.com, guide-acs.m.taobao.com, gw.aihuishou.com, gw.alicdn.com, gw.kaola.com, gx.10086.cn, haojia-api.smzdm.com, haojia.m.smzdm.com, hdgateway.zto.com, heic.alicdn.com, helper.2bulu.com, hfapp-service.qweather.net, homefront.qunar.com, homepage-api.smzdm.com, htwkop.xiaojukeji.com, i.ys7.com, iadmusicmat.music.com, ih2.ireader.com, img-tailor.11222.cn, img.jiemian.com, img.meituan.net, img.rr.tv, interface*.music.163.com, ios-*.prod.ftl.netflix.com, ios.prod.ftl.netflix.com, ios.sspai.com, iphone.ac.qq.com, j-image.missfresh.cn, jad-api.jin10.com, jdread-api.jd.com, js-ad.ayximgs.com, lban.spdb.com.cn, lcen.xiaote.net, lchttpapi.xczim.com, learn.chaoxing.com, license.pdfexpert.com, list-app-m.i4.cn, m-cloud.zhihu.com, m.ads.8le8le.com, m.client.10010.com, m.creditcard.ecitic.com, m.ctrip.com, m.ibuscloud.com, m.qianbao.qq.com, m.sd.10086.cn, m.tuniu.com, m.youtube.com, m5.amap.com, ma-adx.ctrip.com, mage*.if.qidian.com, maicai.api.ddxq.mobi, mangaapi.manhuaren.com, mapi.appvipshop.com, mapi.dangdang.com, mapi.mafengwo.cn, mapi.sfbest.com, mapi.weibo.com, mb3admin.com, mbd.baidu.com, mi.gdt.qq.com, mime.baidu.com, miniapp.sexytea2013.com, mlol.qt.qq.com, mob.mddcloud.com.cn, mobads.baidu.com, mp.weixin.qq.com, mpcs.suning.com, mpos-pic.helipay.com, mrobot.pconline.com.cn, ms.jr.jd.com, mxsa.mxbc.net, new-app-api.ylyk.com, new.vip.weibo.cn, newclient.map.baidu.com, news-assets.apple.com, news-client-search.apple.com, news-client.apple.com, news-edge.apple.com, news-events.apple.com, notability.com, ocean.shuqireader.com, open-cms-api.uc.cn, open.e.kuaishou.com, open.fitdays.cn, open.taou.com, open3.vistastory.com, orders.kfc.com.cn, otheve.beacon.qq.com, overseas.weico.cc, p*.meituan.net, p0.pipi.cn, pan-api.bitqiu.com, pan.baidu.com, peisongapi.meituan.com, pipi.4kya.com, pss.txffp.com, pzoap.moedot.com, qapi.huolala.cn, r.inews.qq.com, rap.is.autonavi.com, raw.githubusercontent.com, res.kfc.com.cn, res.pizzahut.com.cn, res.xiaojukeji.com, restore-access.indream.app, router-app-api.jdcloud.com, rtbapi.douyucdn.cn, run.api.qyfxgd.cn, s-api.smzdm.com, s.jiediankeji.com, s3plus.meituan.net, sdk.alibaba.com.ailbaba.me, security.wechat.com, service.busi.inke.cn, sh-gateway.shihuo.cn, shopapi.io.mi.com, slapi.oray.net, smarket.dian.so, sp.kaola.com, spclient.wg.spotify.com, sq.sljkj.com, sso.ifanr.com, ssp.dzh.com.cn, startup.umetrip.com, sto-customer-app.oss-cn-shanghai.aliyuncs.co, sub.store, sundew.ls.apple.com, supplier-api.imdada.cn, support.you.163.com, syh.zybang.com, t1.market.xiaomi.com, tagit.hyhuo.com, tel.mangaapi.manhuaren.com, testflight.apple.com, tft-app.cdtft.cn, tiebac.baidu.com, tk.lanjiyin.com, tm-api.pin-dao.cn, top-widgets-api.xiaozujian.com, track.mm.taou.com, tv.youtube.com, ump.ems.com.cn, us.l.qq.com, uts-api.itunes.apple.com, venus.yhd.com, vip7.fzwdyy.cn, wap.js.10086.cn, wap.ngchina.cn, wcprd.hilton.com, web.chelaile.net.cn, webchatapp.fcbox.com, weixin110.qq.com, wmapi.meituan.com, www.deppon.com, www.i3zh.com, www.meituan.com, www.xmind.app, www.xmind.cn, www.xmind.net, www.youtube.com, www.zhihu.com, www1.elecfans.com, wx.mygolbs.com, yanxuan.nosdn.127.net, yfamily.ml, youtubei.googleapis.com, yunbusiness.ccb.com, yxyapi2.yuxueyuan.cn, zconfig.alibabausercontent.com, zhiyou.m.smzdm.com, zhuanlan.zhihu.com, zjdr666.com, zone.guiderank-app.com, ztoread.ziroom.com
