# 最后更新：24.04.01
# 说明：超精简 Quantumult X 配置文件
# 图标库（彩）
# 1.「Koolson」QureColor
# https://github.com/Koolson/Qure/raw/master/Other/QureColor.json
# 2.「Orz-3」miniColor
# https://raw.githubusercontent.com/Orz-3/mini/master/miniColor.json
# 3.「Orz-3」mini+
# https://raw.githubusercontent.com/Orz-3/mini/master/mini%2B.json
# 4.「shindgewongxj」WHATSINStash
# https://raw.githubusercontent.com/shindgewongxj/WHATSINStash/main/icon/iconset.json
# 5. 各大机场
# https://raw.githubusercontent.com/Twoandz9/TheMagic-Icons/main/TheRaw.json
# 6.「Semporia」Hand Painted Icon
# https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Semporia.json
# GeoLite2 源
# https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb

[general]
# 远程配置文件图标
profile_img_url = https://github.githubassets.com/images/modules/site/integrators/google.png
# 资源解析器
resource_parser_url = https://raw.githubusercontent.com//KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
server_check_url = http://cp.cloudflare.com/generate_204
server_check_timeout = 2000
# 服务器信息展示
geo_location_checker = http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/MingdeCZ/OutSide-Reborn/main/QuantumultX/Scripts/ip-api.js

[dns]
no-system
doh-server = https://dns.alidns.com/dns-query, https://doh.pub/dns-query

[policy]
[server_remote]
[filter_remote]
[rewrite_remote]
https://raw.githubusercontent.com/MingdeCZ/OutSide-Reborn/main/QuantumultX/Rewrites/standard.snippet, tag=standard, update-interval=172800, opt-parser=false, enabled=true

[server_local]
[filter_local]
# 绕过企业证书过期
host, ocsp.apple.com, reject
# 哔哩哔哩(白图标外区版)港澳台番剧自动切换地区 & 显示豆瓣评分
ip-cidr, 203.107.1.1/24, reject
# 其他
geoip, cn, direct
final, proxy

[rewrite_local]
[task_local]
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/streaming-ui-check.js, tag=解锁检测, img-url=checkmark.seal.system, enabled=true

[http_backend]
[mitm]
skip_validating_cert = true