ruleset=👆🏻,https://raw.githubusercontent.com/MingdeCZ/OutSide-Reborn/main/Clash/Proxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/MingdeCZ/OutSide-Reborn/main/Clash/Direct.list
ruleset=👆🏻,[]FINAL

custom_proxy_group=👆🏻`select`.*

clash_rule_base=https://raw.githubusercontent.com/MingdeCZ/OutSide-Reborn/main/Clash/Base.yml

# 订阅链接：https://api-sucmeta.0z.gs/sub?url=机场链接&target=clash&config=https://raw.githubusercontent.com/MingdeCZ/OutSide-Reborn/main/Clash/Gr.ini
# ⚠️：机场链接中的 "?" 字符要换成 "%3F"，"=" 字符要换成 "%3D"，多个链接用 "|" 分隔开。订阅链接中不得包含空格字符