ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
#ruleset=DIRECT,[]GEOIP,CN
ruleset=选,[]FINAL

custom_proxy_group=选`select`.*

# 订阅链接：https://sub.id9.cc/sub?target=clash&url=机场|链接&config=https://raw.githubusercontent.com/MingdeCZ/OutSide-Reborn/main/Clash/Configs/tiny.ini&exclude=到期|剩余|机场|官网|更新&expand=false