ruleset=DIRECT,[]GEOIP,CN
ruleset=👆🏻,[]FINAL

custom_proxy_group=👆🏻`select`.*

# 订阅链接：https://url.v1.mk/sub?target=目标客户端&url=机场链接&config=https://raw.githubusercontent.com/MingdeCZ/OutSide-Reborn/main/Archived/Gr.ini&tfo=true
# ⚠️：根据实际需求选择相应客户端（clash/singbox/...），机场链接中的 "?" 字符要换成 "%3F"，"=" 字符要换成 "%3D"，多个链接用 "|" 分隔开。订阅链接中不得包含空格字符