[Host]
RULE-SET:https://github.com/MingdeCZ/OutSide-Reborn/raw/main/Surge/Rules/DNSystem.list= server:system

[General]
# allow-wifi-access = true
# encrypted-dns-server = h3://223.5.5.5/dns-query
always-raw-tcp-hosts = www.google.com
always-real-ip = %APPEND% *.lan, *.direct, cable.auth.com, pool.ntp.org, *.pool.ntp.org, ntp.*.com, time.*.com, ntp?.*.com, time?.*.com, *.ntp.org.cn
dns-server = system, 223.5.5.5, 119.29.29.29
exclude-simple-hostnames = true
geoip-maxmind-url = https://github.com/Masaiki/GeoIP2-CN/raw/release/Country.mmdb
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
internet-test-url = http://connectivity.samsung.com.cn/generate_204
ipv6 = true
loglevel = warning
proxy-test-udp = www.apple.com@64.6.64.6
proxy-test-url = http://i.ytimg.com/generate_204
test-timeout = 2

[Proxy Group]
丝滑入 = smart, policy-regex-filter=HK, no-alert=0, hidden=0, include-all-proxies=1, icon-url=https://github.com/MingdeCZ/OutSide-Reborn/raw/main/Surge/Icons/Visa.png, evaluate-before-use=1

[Rule]
RULE-SET,https://github.com/MingdeCZ/OutSide-Reborn/raw/main/Surge/Rules/Reject.list,REJECT,extended-matching,"update-interval=0",no-resolve
RULE-SET,https://github.com/MingdeCZ/OutSide-Reborn/raw/main/Surge/Rules/Reject-No-Drop.list,REJECT-NO-DROP,extended-matching,"update-interval=0",no-resolve
RULE-SET,https://github.com/MingdeCZ/OutSide-Reborn/raw/main/Surge/Rules/Cheat.list,丝滑入,extended-matching,"update-interval=0"
RULE-SET,https://github.com/MingdeCZ/OutSide-Reborn/raw/main/Surge/Rules/Direct.list,DIRECT,extended-matching,"update-interval=0",no-resolve
RULE-SET,https://github.com/MingdeCZ/OutSide-Reborn/raw/main/Surge/Rules/Triviality.list,丝滑入,extended-matching,"update-interval=0",no-resolve
RULE-SET,https://github.com/MingdeCZ/OutSide-Reborn/raw/main/Surge/Rules/!CN.list,丝滑入,extended-matching,"update-interval=0",no-resolve
RULE-SET,https://github.com/MingdeCZ/OutSide-Reborn/raw/main/Surge/Rules/Reject-Drop.list,REJECT-DROP,extended-matching,"update-interval=0"
GEOIP,CN,DIRECT
FINAL,丝滑入