[General]
# allow-wifi-access = true
# encrypted-dns-server = h3://223.5.5.5/dns-query
allow-hotspot-access = true
dns-server = 223.5.5.5, 119.29.29.29, system
exclude-simple-hostnames = true
geoip-maxmind-url = https://github.com/Masaiki/GeoIP2-CN/raw/release/Country.mmdb
internet-test-url = http://connectivity.samsung.com.cn/generate_204
loglevel = warning
proxy-test-udp = www.apple.com@64.6.64.6
proxy-test-url = http://i.ytimg.com/generate_204
show-error-page-for-reject = true
test-timeout = 2
wifi-assist = true

[Proxy Group]
丝滑入 = smart, policy-regex-filter=HK, no-alert=0, hidden=0, include-all-proxies=1, icon-url=https://github.com/MingdeCZ/OutSide-Reborn/raw/main/Surge/Icons/Visa.png, evaluate-before-use=1
绿卡 = url-test, policy-regex-filter=US, no-alert=0, hidden=0, include-all-proxies=1, icon-url=https://github.com/MingdeCZ/OutSide-Reborn/raw/main/Surge/Icons/GTA6.png, evaluate-before-use=1
电报（NL） = load-balance, policy-regex-filter=DE, no-alert=0, hidden=0, include-all-proxies=1, icon-url=https://github.com/MingdeCZ/OutSide-Reborn/raw/main/Surge/Icons/KLM.png, evaluate-before-use=1, persistent=1
流莓体 = fallback, policy-regex-filter=SG, no-alert=0, hidden=0, include-all-proxies=1, icon-url=https://github.com/MingdeCZ/OutSide-Reborn/raw/main/Surge/Icons/Streaming!CN.png, evaluate-before-use=1

[Rule]
RULE-SET,https://github.com/MingdeCZ/OutSide-Reborn/raw/main/Surge/Rules/Reject.list,REJECT,extended-matching,"update-interval=-1",no-resolve
RULE-SET,https://github.com/MingdeCZ/OutSide-Reborn/raw/main/Surge/Rules/Reject-No-Drop.list,REJECT-NO-DROP,extended-matching,"update-interval=-1",no-resolve
# DOMAIN-SET,https://github.com/SukkaW/Surge/raw/master/Source/domainset/reject.conf,REJECT,'notification-text="“分流：domainset/reject”"',"notification-interval=3",extended-matching
RULE-SET,https://github.com/SukkaW/Surge/raw/master/Source/non_ip/reject.conf,REJECT,extended-matching
RULE-SET,https://github.com/MingdeCZ/OutSide-Reborn/raw/main/Surge/Rules/TG-SG.list,丝滑入,"update-interval=-1",no-resolve
RULE-SET,https://github.com/MingdeCZ/OutSide-Reborn/raw/main/Surge/Rules/TG-US.list,绿卡,"update-interval=-1",no-resolve
RULE-SET,https://github.com/MingdeCZ/OutSide-Reborn/raw/main/Surge/Rules/Cheat.list,丝滑入,extended-matching,"update-interval=-1"
RULE-SET,https://github.com/MingdeCZ/OutSide-Reborn/raw/main/Surge/Rules/Direct.list,DIRECT,extended-matching,"update-interval=-1",no-resolve
RULE-SET,https://github.com/MingdeCZ/OutSide-Reborn/raw/main/Surge/Rules/Triviality.list,丝滑入,extended-matching,"update-interval=-1",no-resolve
RULE-SET,https://github.com/MingdeCZ/OutSide-Reborn/raw/main/Surge/Rules/TG-EU.list,电报（NL）,extended-matching,"update-interval=-1",no-resolve
RULE-SET,https://github.com/MingdeCZ/OutSide-Reborn/raw/main/Surge/Rules/Entity.list,绿卡,extended-matching,"update-interval=-1"
RULE-SET,https://github.com/MingdeCZ/OutSide-Reborn/raw/main/Surge/Rules/Streamberry.list,流莓体,extended-matching,"update-interval=-1",no-resolve
RULE-SET,https://github.com/MingdeCZ/OutSide-Reborn/raw/main/Surge/Rules/!CN.list,丝滑入,extended-matching,"update-interval=-1",no-resolve
RULE-SET,https://github.com/MingdeCZ/OutSide-Reborn/raw/main/Surge/Rules/Reject-Drop.list,REJECT-DROP,extended-matching,"update-interval=-1"
GEOIP,CN,DIRECT
FINAL,丝滑入